<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="1en-D8-7sA">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Collection View Controller-->
        <scene sceneID="rIj-An-JX9">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="bN2-52-heh" customClass="EventsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="7uC-rx-s1D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4na-lD-QmJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="QYc-My-u1M" customClass="EventCell">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-za-iFQ" userLabel="Event Name">
                                            <rect key="frame" x="58" y="210" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36U-f7-mt0" userLabel="Progress View" customClass="EventCellProgressView">
                                            <rect key="frame" x="39" y="38" width="165" height="165"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-sh-ENd" userLabel="Progress Label">
                                                    <rect key="frame" x="27" y="42" width="111" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-hZ-WeB" userLabel="Meta Label">
                                                    <rect key="frame" x="27" y="95" width="111" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="7Xt-KU-1qg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnJ-BE-XJi" userLabel="Meta Label">
                                                    <rect key="frame" x="27" y="109" width="111" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="B1c-n7-8kJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="SKr-sh-ENd" firstAttribute="leading" secondItem="36U-f7-mt0" secondAttribute="leading" constant="27" id="3pF-z6-C7y"/>
                                                <constraint firstItem="SKr-sh-ENd" firstAttribute="trailing" secondItem="rv8-hZ-WeB" secondAttribute="trailing" id="6ig-f6-6lf"/>
                                                <constraint firstItem="SKr-sh-ENd" firstAttribute="centerX" secondItem="36U-f7-mt0" secondAttribute="centerX" id="GuP-cJ-kGc"/>
                                                <constraint firstItem="rv8-hZ-WeB" firstAttribute="trailing" secondItem="NnJ-BE-XJi" secondAttribute="trailing" id="Jjt-TB-Vc0"/>
                                                <constraint firstItem="SKr-sh-ENd" firstAttribute="top" secondItem="36U-f7-mt0" secondAttribute="top" constant="42" id="NUL-Zc-mNZ"/>
                                                <constraint firstAttribute="bottom" secondItem="NnJ-BE-XJi" secondAttribute="bottom" constant="42" id="c8A-e0-Mn5"/>
                                                <constraint firstItem="NnJ-BE-XJi" firstAttribute="top" secondItem="rv8-hZ-WeB" secondAttribute="bottom" id="lbo-1M-Fyf"/>
                                                <constraint firstItem="SKr-sh-ENd" firstAttribute="leading" secondItem="rv8-hZ-WeB" secondAttribute="leading" id="ozV-Kv-yT7"/>
                                                <constraint firstItem="rv8-hZ-WeB" firstAttribute="leading" secondItem="NnJ-BE-XJi" secondAttribute="leading" id="sfZ-Jf-1pT"/>
                                                <constraint firstItem="rv8-hZ-WeB" firstAttribute="top" secondItem="SKr-sh-ENd" secondAttribute="bottom" constant="5" id="zKp-Mu-hVL"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dateLabel" destination="NnJ-BE-XJi" id="mGi-ac-nNd"/>
                                                <outlet property="metaLabel" destination="rv8-hZ-WeB" id="wtO-1o-XBF"/>
                                                <outlet property="progressLabel" destination="SKr-sh-ENd" id="hwL-Dp-jqL"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-HB-arm" userLabel="Delete Button">
                                            <rect key="frame" x="32" y="31" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="IyD-9k-szi"/>
                                                <constraint firstAttribute="height" constant="30" id="bZX-vd-Yww"/>
                                            </constraints>
                                            <state key="normal" image="delete-icon"/>
                                            <connections>
                                                <action selector="deleteButton:" destination="bN2-52-heh" eventType="touchUpInside" id="vNm-TB-vhk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="IZv-za-iFQ" secondAttribute="bottom" constant="3" id="Ig5-i6-LAt"/>
                                    <constraint firstItem="36U-f7-mt0" firstAttribute="centerX" secondItem="IZv-za-iFQ" secondAttribute="centerX" id="Jhf-zE-q8Y"/>
                                    <constraint firstItem="IZv-za-iFQ" firstAttribute="leading" secondItem="QYc-My-u1M" secondAttribute="leadingMargin" constant="50" id="QFh-CL-bcD"/>
                                    <constraint firstItem="36U-f7-mt0" firstAttribute="top" secondItem="QYc-My-u1M" secondAttribute="topMargin" constant="30" id="UCa-wX-W77"/>
                                    <constraint firstItem="36U-f7-mt0" firstAttribute="centerX" secondItem="QYc-My-u1M" secondAttribute="centerX" id="Uvb-1m-NeL"/>
                                    <constraint firstItem="kP7-HB-arm" firstAttribute="leading" secondItem="QYc-My-u1M" secondAttribute="leadingMargin" constant="24" id="dd0-6a-hS1"/>
                                    <constraint firstItem="36U-f7-mt0" firstAttribute="centerY" secondItem="QYc-My-u1M" secondAttribute="centerY" id="ds9-Dx-v73"/>
                                    <constraint firstItem="36U-f7-mt0" firstAttribute="leading" secondItem="QYc-My-u1M" secondAttribute="leadingMargin" constant="31" id="hNC-ob-DWJ"/>
                                    <constraint firstItem="IZv-za-iFQ" firstAttribute="top" secondItem="36U-f7-mt0" secondAttribute="bottom" constant="7" id="j5Q-OB-ERM"/>
                                    <constraint firstItem="kP7-HB-arm" firstAttribute="top" secondItem="QYc-My-u1M" secondAttribute="topMargin" constant="23" id="tOC-PQ-RIM"/>
                                </constraints>
                                <size key="customSize" width="242" height="242"/>
                                <connections>
                                    <outlet property="deleteButton" destination="kP7-HB-arm" id="b7K-Pf-teq"/>
                                    <outlet property="name" destination="IZv-za-iFQ" id="BvU-jX-t04"/>
                                    <outlet property="progressView" destination="36U-f7-mt0" id="bfN-nD-8vv"/>
                                    <segue destination="UKg-H2-7Ro" kind="push" identifier="showEventDetailsView" id="e4V-od-x6G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bN2-52-heh" id="8fp-3k-zHu"/>
                            <outlet property="delegate" destination="bN2-52-heh" id="23T-JO-fp4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="p3N-zZ-0LZ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="RM3-RM-sVO">
                            <connections>
                                <segue destination="oYT-jl-KuF" kind="push" id="zWs-dS-0kg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fzm-xt-Ra8">
                            <connections>
                                <segue destination="yUQ-3F-6K5" kind="modal" identifier="showAddEventView" id="zTT-vk-bp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="fzm-xt-Ra8" id="UlJ-be-M6o"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fF-ef-9S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="744"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="fhb-Me-tgL">
            <objects>
                <viewController id="UKg-H2-7Ro" customClass="EventViewController" customModule="Days_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIp-7g-lbj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHJ-Wq-GTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mj-qU-64X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-4t-HIJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-pL-ggf" customClass="ProgressIndicator">
                                <rect key="frame" x="134" y="262" width="500" height="500"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-1X-UnS" userLabel="Progress Label">
                                        <rect key="frame" x="21" y="205" width="458" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kkY-WZ-AJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-sn-AvS" userLabel="Meta Label">
                                        <rect key="frame" x="21" y="273" width="458" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e1s-yA-Ert"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xR8-1X-UnS" firstAttribute="centerX" secondItem="QA4-pL-ggf" secondAttribute="centerX" id="G6d-Lc-xuU"/>
                                    <constraint firstItem="xR8-1X-UnS" firstAttribute="leading" secondItem="QA4-pL-ggf" secondAttribute="leading" constant="21" id="KEB-NE-SVf"/>
                                    <constraint firstItem="xR8-1X-UnS" firstAttribute="trailing" secondItem="Tgf-sn-AvS" secondAttribute="trailing" id="MCB-Gd-Bd6"/>
                                    <constraint firstAttribute="bottom" secondItem="Tgf-sn-AvS" secondAttribute="bottom" constant="206" id="MHU-tO-isK"/>
                                    <constraint firstItem="xR8-1X-UnS" firstAttribute="leading" secondItem="Tgf-sn-AvS" secondAttribute="leading" id="dbO-Lv-wWQ"/>
                                    <constraint firstItem="xR8-1X-UnS" firstAttribute="top" secondItem="QA4-pL-ggf" secondAttribute="top" constant="205" id="v80-Y8-Kvc"/>
                                </constraints>
                                <connections>
                                    <outlet property="metaLabel" destination="Tgf-sn-AvS" id="FEM-1E-vpQ"/>
                                    <outlet property="progressLabel" destination="xR8-1X-UnS" id="bK3-s1-72r"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-Mh-2QF">
                                <rect key="frame" x="255" y="84" width="258" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="NwL-Uq-3VK"/>
                                    <constraint firstAttribute="height" constant="93" id="hmh-IN-vkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-jK-0W3">
                                <rect key="frame" x="244" y="944" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="OMX-5l-wUE"/>
                                    <constraint firstAttribute="height" constant="21" id="yhn-W1-8r2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZHJ-Wq-GTc" firstAttribute="top" secondItem="tzq-jK-0W3" secondAttribute="bottom" constant="59" id="0gJ-PG-bZC"/>
                            <constraint firstItem="QA4-pL-ggf" firstAttribute="leading" secondItem="2mj-qU-64X" secondAttribute="leading" constant="134" id="168-oL-DsW"/>
                            <constraint firstItem="QA4-pL-ggf" firstAttribute="centerX" secondItem="tzq-jK-0W3" secondAttribute="centerX" id="4mm-Yd-BoL"/>
                            <constraint firstItem="QA4-pL-ggf" firstAttribute="top" secondItem="LGw-Mh-2QF" secondAttribute="bottom" constant="85" id="9a8-dy-1wD"/>
                            <constraint firstItem="LGw-Mh-2QF" firstAttribute="top" secondItem="BIp-7g-lbj" secondAttribute="bottom" constant="20" id="DuG-5W-Q4g"/>
                            <constraint firstItem="pwC-4t-HIJ" firstAttribute="centerY" secondItem="QA4-pL-ggf" secondAttribute="centerY" id="Mg6-dG-t6w"/>
                            <constraint firstItem="pwC-4t-HIJ" firstAttribute="top" secondItem="2mj-qU-64X" secondAttribute="top" id="NYg-4y-4Fp"/>
                            <constraint firstItem="pwC-4t-HIJ" firstAttribute="leading" secondItem="2mj-qU-64X" secondAttribute="leading" id="Oay-li-RD7"/>
                            <constraint firstItem="pwC-4t-HIJ" firstAttribute="centerX" secondItem="LGw-Mh-2QF" secondAttribute="centerX" id="a3y-J4-zM5"/>
                            <constraint firstAttribute="trailing" secondItem="pwC-4t-HIJ" secondAttribute="trailing" id="kYr-dK-UmX"/>
                            <constraint firstItem="pwC-4t-HIJ" firstAttribute="bottom" secondItem="ZHJ-Wq-GTc" secondAttribute="top" id="r7x-3G-MKP"/>
                            <constraint firstItem="LGw-Mh-2QF" firstAttribute="centerX" secondItem="QA4-pL-ggf" secondAttribute="centerX" id="y5b-kd-9tH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMm-Tb-LZy">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="tPN-ma-zPp">
                                <connections>
                                    <action selector="deleteEvent:" destination="UKg-H2-7Ro" id="Oa1-R8-d81"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="xz9-mO-no6">
                                <connections>
                                    <segue destination="yUQ-3F-6K5" kind="modal" identifier="editEvent" id="QPR-9U-c7j"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="OB3-OV-QQy">
                                <connections>
                                    <action selector="shareEvent:" destination="UKg-H2-7Ro" id="XX6-qn-JOf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="tzq-jK-0W3" id="9Rg-s5-JCF"/>
                        <outlet property="deleteButton" destination="tPN-ma-zPp" id="AWQ-b7-oCC"/>
                        <outlet property="editButton" destination="xz9-mO-no6" id="CQP-y1-su9"/>
                        <outlet property="imageView" destination="pwC-4t-HIJ" id="65d-Of-AnJ"/>
                        <outlet property="nameLabel" destination="LGw-Mh-2QF" id="vN8-w9-qNN"/>
                        <outlet property="progressView" destination="QA4-pL-ggf" id="5GC-od-EFF"/>
                        <outlet property="shareButton" destination="OB3-OV-QQy" id="eo2-WY-5KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQB-aN-xZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="SVh-XY-7Kv"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Db-Ol-RA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1en-D8-7sA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3A3-C9-tu8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bN2-52-heh" kind="relationship" relationship="rootViewController" id="qPP-7f-d6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2n-WF-liC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQX-bK-dmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUQ-3F-6K5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOW-He-ZfW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oms-Fy-TGx" kind="relationship" relationship="rootViewController" id="vKE-S5-gRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGY-T1-qSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="744"/>
        </scene>
        <!--Event-->
        <scene sceneID="5vq-WM-VIW">
            <objects>
                <viewController id="oms-Fy-TGx" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnJ-Gc-T0H"/>
                        <viewControllerLayoutGuide type="bottom" id="tj3-C1-BHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poL-TF-j6B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-Fb-QYg">
                                <rect key="frame" x="72" y="72" width="625" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-TM-dUg">
                                <rect key="frame" x="72" y="72" width="625" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeImage:" destination="oms-Fy-TGx" eventType="touchUpInside" id="pcy-Te-IIW"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-HB-JJU">
                                <rect key="frame" x="0.0" y="736" width="768" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="yYq-hQ-CIs"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="506157399.221843">
                                    <!--2017-01-15 07:16:39 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event's name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K97-HN-Oue">
                                <rect key="frame" x="71" y="677" width="625" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDX-n5-ySb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0p-TM-dUg" firstAttribute="leading" secondItem="OeD-Fb-QYg" secondAttribute="leading" id="4nz-pj-8Je"/>
                            <constraint firstItem="OeD-Fb-QYg" firstAttribute="centerX" secondItem="5G8-HB-JJU" secondAttribute="centerX" id="5r0-dp-aTh"/>
                            <constraint firstItem="5G8-HB-JJU" firstAttribute="top" secondItem="K97-HN-Oue" secondAttribute="bottom" constant="29" id="6hJ-ex-uZb"/>
                            <constraint firstItem="K97-HN-Oue" firstAttribute="centerX" secondItem="5G8-HB-JJU" secondAttribute="centerX" id="Hyb-z1-E9l"/>
                            <constraint firstItem="e0p-TM-dUg" firstAttribute="trailing" secondItem="OeD-Fb-QYg" secondAttribute="trailing" id="XRe-ij-DYe"/>
                            <constraint firstItem="K97-HN-Oue" firstAttribute="top" secondItem="OeD-Fb-QYg" secondAttribute="bottom" constant="8" symbolic="YES" id="gzl-hx-xT0"/>
                            <constraint firstItem="5G8-HB-JJU" firstAttribute="leading" secondItem="poL-TF-j6B" secondAttribute="leading" id="hSk-qd-Q49"/>
                            <constraint firstItem="e0p-TM-dUg" firstAttribute="top" secondItem="FnJ-Gc-T0H" secondAttribute="bottom" constant="8" symbolic="YES" id="hfK-mb-FtE"/>
                            <constraint firstItem="K97-HN-Oue" firstAttribute="top" secondItem="e0p-TM-dUg" secondAttribute="bottom" constant="8" symbolic="YES" id="l9H-Uh-L16"/>
                            <constraint firstItem="tj3-C1-BHD" firstAttribute="top" secondItem="5G8-HB-JJU" secondAttribute="bottom" constant="72" id="oWn-Yv-JZD"/>
                            <constraint firstItem="K97-HN-Oue" firstAttribute="leading" secondItem="poL-TF-j6B" secondAttribute="leadingMargin" constant="51" id="oxO-fc-wfL"/>
                            <constraint firstItem="OeD-Fb-QYg" firstAttribute="leading" secondItem="poL-TF-j6B" secondAttribute="leadingMargin" constant="52" id="uhv-9n-Par"/>
                            <constraint firstAttribute="trailing" secondItem="5G8-HB-JJU" secondAttribute="trailing" id="vH2-Sz-mIR"/>
                            <constraint firstItem="e0p-TM-dUg" firstAttribute="top" secondItem="OeD-Fb-QYg" secondAttribute="top" id="xPl-Xf-6ba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="aSK-sv-zGp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IA4-oD-pFy">
                            <connections>
                                <action selector="cancel:" destination="oms-Fy-TGx" id="OOx-6h-3TT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="i4Y-Pp-XRf">
                            <connections>
                                <action selector="saveEvent:" destination="oms-Fy-TGx" id="pvm-to-z2V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="IA4-oD-pFy" id="cAm-cr-iMy"/>
                        <outlet property="datePicker" destination="5G8-HB-JJU" id="zs8-on-V3X"/>
                        <outlet property="eventImageButton" destination="e0p-TM-dUg" id="eS2-Dm-RQJ"/>
                        <outlet property="eventImageView" destination="OeD-Fb-QYg" id="Da1-kP-r0m"/>
                        <outlet property="nameTextField" destination="K97-HN-Oue" id="LVf-Yn-Udf"/>
                        <outlet property="saveButton" destination="i4Y-Pp-XRf" id="yLI-a0-UZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqN-nf-6WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907" y="744"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yD8-1f-5HT">
            <objects>
                <viewController id="oYT-jl-KuF" customClass="ThemeViewController" customModule="Days_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scj-HI-8eu"/>
                        <viewControllerLayoutGuide type="bottom" id="C9d-tS-nAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdd-dl-6Gy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please relaunch the app to apply changes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-Tc-u2k">
                                <rect key="frame" x="256" y="988" width="257" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-xV-6Or">
                                <rect key="frame" x="0.0" y="62" width="768" height="861"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-8r-Wxg">
                                        <rect key="frame" x="306" y="58" width="158" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rXX-T7-v0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-kH-Ysc">
                                        <rect key="frame" x="335" y="101" width="99" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="57e-Z7-nHN"/>
                                        </constraints>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="oYT-jl-KuF" eventType="touchUpInside" id="jx4-xS-S6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-1T-tTF">
                                        <rect key="frame" x="335" y="139" width="99" height="30"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="oYT-jl-KuF" eventType="touchUpInside" id="8eb-v8-aLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-Mv-NZk">
                                        <rect key="frame" x="335" y="177" width="99" height="30"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="oYT-jl-KuF" eventType="touchUpInside" id="LRi-hv-bDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-Cj-ZGX">
                                        <rect key="frame" x="335" y="215" width="99" height="30"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="oYT-jl-KuF" eventType="touchUpInside" id="wFl-nC-aN1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-ZX-Ynh">
                                        <rect key="frame" x="335" y="253" width="99" height="30"/>
                                        <state key="normal" title="Light Blue">
                                            <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="oYT-jl-KuF" eventType="touchUpInside" id="Tnp-Rh-PBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-CP-cCH">
                                        <rect key="frame" x="335" y="291" width="99" height="30"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="oYT-jl-KuF" eventType="touchUpInside" id="CF2-LH-aKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15l-gd-CXd">
                                        <rect key="frame" x="335" y="329" width="99" height="30"/>
                                        <state key="normal" title="Purple">
                                            <color key="titleColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="oYT-jl-KuF" eventType="touchUpInside" id="L0N-7p-jnK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-Ad-ZOH">
                                        <rect key="frame" x="335" y="367" width="99" height="30"/>
                                        <state key="normal" title="Pink">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="oYT-jl-KuF" eventType="touchUpInside" id="rMK-gv-Gnb"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-S7-xEr">
                                        <rect key="frame" x="414" y="405" width="51" height="31"/>
                                        <connections>
                                            <action selector="darkModeSwitched:" destination="oYT-jl-KuF" eventType="valueChanged" id="RHS-Xa-0eP"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-jj-svg">
                                        <rect key="frame" x="322" y="410" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QTN-CP-cCH" firstAttribute="trailing" secondItem="15l-gd-CXd" secondAttribute="trailing" id="2oT-za-Ebf"/>
                                    <constraint firstItem="OxN-1T-tTF" firstAttribute="leading" secondItem="1Cg-Mv-NZk" secondAttribute="leading" id="4Rz-Ju-swi"/>
                                    <constraint firstItem="iRk-jj-svg" firstAttribute="leading" secondItem="Mgn-xV-6Or" secondAttribute="leading" constant="322" id="5AG-Yq-4Pr"/>
                                    <constraint firstItem="G9L-Cj-ZGX" firstAttribute="trailing" secondItem="9SI-ZX-Ynh" secondAttribute="trailing" id="5De-7k-Omw"/>
                                    <constraint firstItem="QTN-CP-cCH" firstAttribute="top" secondItem="9SI-ZX-Ynh" secondAttribute="bottom" constant="8" symbolic="YES" id="8WR-g7-Dgg"/>
                                    <constraint firstItem="JoD-Ad-ZOH" firstAttribute="top" secondItem="15l-gd-CXd" secondAttribute="bottom" constant="8" symbolic="YES" id="Bau-he-T1T"/>
                                    <constraint firstItem="9SI-ZX-Ynh" firstAttribute="leading" secondItem="QTN-CP-cCH" secondAttribute="leading" id="CRA-TX-vuG"/>
                                    <constraint firstItem="QTN-CP-cCH" firstAttribute="leading" secondItem="15l-gd-CXd" secondAttribute="leading" id="Clf-wz-Trp"/>
                                    <constraint firstAttribute="trailing" secondItem="ewN-8r-Wxg" secondAttribute="trailing" constant="304" id="ORI-CY-dQm"/>
                                    <constraint firstItem="OxN-1T-tTF" firstAttribute="top" secondItem="KMh-kH-Ysc" secondAttribute="bottom" constant="8" symbolic="YES" id="P9j-Ya-caQ"/>
                                    <constraint firstItem="KMh-kH-Ysc" firstAttribute="leading" secondItem="OxN-1T-tTF" secondAttribute="leading" id="Pvi-m3-Imw"/>
                                    <constraint firstItem="G9L-Cj-ZGX" firstAttribute="leading" secondItem="9SI-ZX-Ynh" secondAttribute="leading" id="Tcj-ZY-AhP"/>
                                    <constraint firstItem="G9L-Cj-ZGX" firstAttribute="top" secondItem="1Cg-Mv-NZk" secondAttribute="bottom" constant="8" symbolic="YES" id="VZI-8u-NVW"/>
                                    <constraint firstAttribute="bottom" secondItem="AwX-S7-xEr" secondAttribute="bottom" constant="425" id="War-qH-ceb"/>
                                    <constraint firstItem="ewN-8r-Wxg" firstAttribute="centerX" secondItem="KMh-kH-Ysc" secondAttribute="centerX" id="WrW-gx-Ygt"/>
                                    <constraint firstItem="KMh-kH-Ysc" firstAttribute="centerX" secondItem="Mgn-xV-6Or" secondAttribute="centerX" id="XTs-zI-icu"/>
                                    <constraint firstItem="1Cg-Mv-NZk" firstAttribute="leading" secondItem="G9L-Cj-ZGX" secondAttribute="leading" id="Y44-tf-eRB"/>
                                    <constraint firstItem="1Cg-Mv-NZk" firstAttribute="top" secondItem="OxN-1T-tTF" secondAttribute="bottom" constant="8" symbolic="YES" id="bUE-0C-f5b"/>
                                    <constraint firstItem="1Cg-Mv-NZk" firstAttribute="trailing" secondItem="G9L-Cj-ZGX" secondAttribute="trailing" id="bb2-SY-Q16"/>
                                    <constraint firstItem="AwX-S7-xEr" firstAttribute="leading" secondItem="iRk-jj-svg" secondAttribute="trailing" constant="8" symbolic="YES" id="fFg-Zq-KJ8"/>
                                    <constraint firstItem="9SI-ZX-Ynh" firstAttribute="top" secondItem="G9L-Cj-ZGX" secondAttribute="bottom" constant="8" symbolic="YES" id="fvD-jl-q9y"/>
                                    <constraint firstItem="15l-gd-CXd" firstAttribute="leading" secondItem="JoD-Ad-ZOH" secondAttribute="leading" id="gMu-tl-ns0"/>
                                    <constraint firstItem="KMh-kH-Ysc" firstAttribute="trailing" secondItem="OxN-1T-tTF" secondAttribute="trailing" id="lik-DJ-YE2"/>
                                    <constraint firstItem="AwX-S7-xEr" firstAttribute="top" secondItem="JoD-Ad-ZOH" secondAttribute="bottom" constant="8" symbolic="YES" id="o9r-1y-q1g"/>
                                    <constraint firstItem="iRk-jj-svg" firstAttribute="centerY" secondItem="AwX-S7-xEr" secondAttribute="centerY" id="qvX-Bm-PwF"/>
                                    <constraint firstItem="KMh-kH-Ysc" firstAttribute="top" secondItem="ewN-8r-Wxg" secondAttribute="bottom" constant="8" symbolic="YES" id="sPp-3g-c0E"/>
                                    <constraint firstItem="ewN-8r-Wxg" firstAttribute="top" secondItem="Mgn-xV-6Or" secondAttribute="top" constant="58" id="tGa-h9-IxA"/>
                                    <constraint firstItem="OxN-1T-tTF" firstAttribute="trailing" secondItem="1Cg-Mv-NZk" secondAttribute="trailing" id="uQv-2u-ChY"/>
                                    <constraint firstItem="15l-gd-CXd" firstAttribute="top" secondItem="QTN-CP-cCH" secondAttribute="bottom" constant="8" symbolic="YES" id="vOe-9M-tvh"/>
                                    <constraint firstItem="9SI-ZX-Ynh" firstAttribute="trailing" secondItem="QTN-CP-cCH" secondAttribute="trailing" id="y4k-GP-ib2"/>
                                    <constraint firstItem="15l-gd-CXd" firstAttribute="trailing" secondItem="JoD-Ad-ZOH" secondAttribute="trailing" id="yeC-0R-D8Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FAF-Tc-u2k" secondAttribute="bottom" constant="20" symbolic="YES" id="QXe-YM-kbL"/>
                            <constraint firstItem="Mgn-xV-6Or" firstAttribute="leading" secondItem="sdd-dl-6Gy" secondAttribute="leading" id="SP8-jd-f2c"/>
                            <constraint firstItem="Mgn-xV-6Or" firstAttribute="centerX" secondItem="FAF-Tc-u2k" secondAttribute="centerX" id="gAm-Q6-QeS"/>
                            <constraint firstAttribute="trailing" secondItem="Mgn-xV-6Or" secondAttribute="trailing" id="gNo-YV-tPV"/>
                            <constraint firstItem="FAF-Tc-u2k" firstAttribute="top" secondItem="Mgn-xV-6Or" secondAttribute="bottom" constant="65" id="wFl-Hb-QtA"/>
                            <constraint firstItem="Mgn-xV-6Or" firstAttribute="top" secondItem="Scj-HI-8eu" secondAttribute="bottom" constant="42" id="zdp-AR-FO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="2yk-At-Ycl"/>
                    <connections>
                        <outlet property="blueButton" destination="QTN-CP-cCH" id="Y64-hs-94W"/>
                        <outlet property="darkModeLabel" destination="iRk-jj-svg" id="NOs-oa-7PD"/>
                        <outlet property="darkModeSwitch" destination="AwX-S7-xEr" id="KDZ-pK-6uI"/>
                        <outlet property="greenButton" destination="G9L-Cj-ZGX" id="hlR-XY-YHt"/>
                        <outlet property="lightBlueButton" destination="9SI-ZX-Ynh" id="Lwe-n7-SD0"/>
                        <outlet property="orangeButton" destination="OxN-1T-tTF" id="f0k-Ak-fgV"/>
                        <outlet property="pinkButton" destination="JoD-Ad-ZOH" id="CFm-Yd-utd"/>
                        <outlet property="purpleButton" destination="15l-gd-CXd" id="wRy-2G-sH3"/>
                        <outlet property="redButton" destination="KMh-kH-Ysc" id="d7q-tD-sAz"/>
                        <outlet property="restartNoticeLabel" destination="FAF-Tc-u2k" id="lbf-mG-Jr4"/>
                        <outlet property="themeColorLabel" destination="ewN-8r-Wxg" id="Xhj-y5-OcN"/>
                        <outlet property="yellowButton" destination="1Cg-Mv-NZk" id="BKc-bR-Kyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDH-qA-hJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1774"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-icon" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zTT-vk-bp7"/>
    </inferredMetricsTieBreakers>
</document>
