<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="URi-zq-5RL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="eventDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="EventViewController" customModule="Days_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yt-va-7E6"/>
                        <viewControllerLayoutGuide type="bottom" id="q7r-qM-Cvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-6d-daP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-n1-HOL" customClass="ProgressIndicator">
                                <rect key="frame" x="20" y="236" width="335" height="280"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-bw-v8d" userLabel="Progress Label">
                                        <rect key="frame" x="20" y="91" width="295" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Hx3-tp-BqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zco-C8-snh" userLabel="Meta Label">
                                        <rect key="frame" x="20" y="155" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5wA-9R-zVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N2d-bw-v8d" firstAttribute="top" secondItem="NtW-n1-HOL" secondAttribute="top" constant="91" id="JQq-cb-rPq"/>
                                    <constraint firstItem="N2d-bw-v8d" firstAttribute="leading" secondItem="zco-C8-snh" secondAttribute="leading" id="Lff-oj-oUg"/>
                                    <constraint firstItem="N2d-bw-v8d" firstAttribute="leading" secondItem="NtW-n1-HOL" secondAttribute="leading" constant="20" id="aFB-Go-acO"/>
                                    <constraint firstAttribute="bottom" secondItem="zco-C8-snh" secondAttribute="bottom" constant="104" id="ass-5J-ght"/>
                                    <constraint firstItem="N2d-bw-v8d" firstAttribute="centerX" secondItem="NtW-n1-HOL" secondAttribute="centerX" id="d3N-bX-SXE"/>
                                    <constraint firstItem="N2d-bw-v8d" firstAttribute="trailing" secondItem="zco-C8-snh" secondAttribute="trailing" id="n1q-JR-e5L"/>
                                </constraints>
                                <connections>
                                    <outlet property="metaLabel" destination="zco-C8-snh" id="RB1-Tz-cOp"/>
                                    <outlet property="progressLabel" destination="N2d-bw-v8d" id="ROz-hS-s5r"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-in-lbD">
                                <rect key="frame" x="31" y="75" width="313" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="AHL-ss-KKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-rn-aMV">
                                <rect key="frame" x="20" y="647" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NtW-n1-HOL" firstAttribute="trailing" secondItem="DIu-rn-aMV" secondAttribute="trailing" id="3YC-7V-gbe"/>
                            <constraint firstItem="FBd-in-lbD" firstAttribute="top" secondItem="2Yt-va-7E6" secondAttribute="bottom" constant="11" id="AS0-sy-nCB"/>
                            <constraint firstItem="pPW-6d-daP" firstAttribute="top" secondItem="3" secondAttribute="top" id="Dh0-ZD-jqF"/>
                            <constraint firstItem="FBd-in-lbD" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="15" id="FB7-R8-snf"/>
                            <constraint firstItem="pPW-6d-daP" firstAttribute="bottom" secondItem="q7r-qM-Cvc" secondAttribute="top" id="Gac-Ig-Xes"/>
                            <constraint firstAttribute="bottom" secondItem="NtW-n1-HOL" secondAttribute="bottom" constant="151" id="OvH-NM-Dlx"/>
                            <constraint firstItem="FBd-in-lbD" firstAttribute="centerX" secondItem="NtW-n1-HOL" secondAttribute="centerX" id="Rxv-ps-su9"/>
                            <constraint firstAttribute="trailing" secondItem="pPW-6d-daP" secondAttribute="trailing" id="avb-IT-9s6"/>
                            <constraint firstItem="NtW-n1-HOL" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="4" id="c0D-UX-Ebn"/>
                            <constraint firstItem="pPW-6d-daP" firstAttribute="centerX" secondItem="FBd-in-lbD" secondAttribute="centerX" id="d7X-Um-grM"/>
                            <constraint firstItem="NtW-n1-HOL" firstAttribute="leading" secondItem="DIu-rn-aMV" secondAttribute="leading" id="gfI-Uh-p6r"/>
                            <constraint firstAttribute="bottom" secondItem="DIu-rn-aMV" secondAttribute="bottom" constant="20" symbolic="YES" id="hNW-fg-WSN"/>
                            <constraint firstItem="NtW-n1-HOL" firstAttribute="top" secondItem="FBd-in-lbD" secondAttribute="bottom" constant="18" id="jFw-Nm-SHx"/>
                            <constraint firstItem="pPW-6d-daP" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="rW1-85-eYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Oo-Cp-SgA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="b7K-DA-Hq9">
                                <connections>
                                    <action selector="deleteEvent:" destination="2" id="uNs-Wz-SJ9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="9Kx-76-gvq">
                                <connections>
                                    <segue destination="7kO-RI-vHG" kind="modal" identifier="editEvent" id="cb2-R0-Y0D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="4wa-Ij-2LZ">
                                <connections>
                                    <action selector="shareEvent:" destination="2" id="5UF-eI-uFg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="DIu-rn-aMV" id="Abq-PN-Rzw"/>
                        <outlet property="deleteButton" destination="b7K-DA-Hq9" id="tGQ-gl-2M8"/>
                        <outlet property="editButton" destination="9Kx-76-gvq" id="egX-Mx-IUI"/>
                        <outlet property="imageView" destination="pPW-6d-daP" id="cW2-pl-QQz"/>
                        <outlet property="nameLabel" destination="FBd-in-lbD" id="lbK-DA-f1X"/>
                        <outlet property="progressView" destination="NtW-n1-HOL" id="MX5-nB-UXa"/>
                        <outlet property="shareButton" destination="4wa-Ij-2LZ" id="Mmd-9M-KFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="ir8-Dg-EjH"/>
            </objects>
            <point key="canvasLocation" x="1889.5" y="-213.5"/>
        </scene>
        <!--Events Collection View Controller-->
        <scene sceneID="6wM-dL-zns">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="cjh-Jl-h0H" customClass="EventsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="3ZP-2q-OY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="7c1-Hk-SOS" customClass="CustomCollectionViewFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="aRY-3T-9ec" customClass="EventCell">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-S7-rSb" userLabel="Event Name">
                                            <rect key="frame" x="9" y="120" width="127" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rHE-Lc-wpS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-H1-iuK" userLabel="Progress View" customClass="EventCellProgressView">
                                            <rect key="frame" x="17" y="6" width="111" height="111"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-uD-2Xa" userLabel="Progress Label">
                                                    <rect key="frame" x="0.0" y="23" width="111" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-Zb-cip" userLabel="Meta Label">
                                                    <rect key="frame" x="0.0" y="61" width="111" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="AAc-eg-Sgr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1i-py-VcK" userLabel="Date Label">
                                                    <rect key="frame" x="0.0" y="73" width="111" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="cxX-Zb-cip" firstAttribute="trailing" secondItem="t1i-py-VcK" secondAttribute="trailing" id="5HR-Em-0g4"/>
                                                <constraint firstItem="t1i-py-VcK" firstAttribute="top" secondItem="PXR-uD-2Xa" secondAttribute="bottom" constant="17" id="CEe-aD-zog"/>
                                                <constraint firstAttribute="trailing" secondItem="PXR-uD-2Xa" secondAttribute="trailing" id="Jmp-XU-E9O"/>
                                                <constraint firstItem="PXR-uD-2Xa" firstAttribute="trailing" secondItem="cxX-Zb-cip" secondAttribute="trailing" id="Tle-WK-7h8"/>
                                                <constraint firstItem="cxX-Zb-cip" firstAttribute="top" secondItem="PXR-uD-2Xa" secondAttribute="bottom" constant="5" id="VzS-RT-Xa2"/>
                                                <constraint firstItem="PXR-uD-2Xa" firstAttribute="leading" secondItem="fVT-H1-iuK" secondAttribute="leading" id="aoz-lq-cqZ"/>
                                                <constraint firstAttribute="bottom" secondItem="t1i-py-VcK" secondAttribute="bottom" constant="24" id="cAp-l0-JkX"/>
                                                <constraint firstAttribute="bottom" secondItem="cxX-Zb-cip" secondAttribute="bottom" constant="36" id="dNQ-ax-dqR"/>
                                                <constraint firstItem="PXR-uD-2Xa" firstAttribute="top" secondItem="fVT-H1-iuK" secondAttribute="top" constant="23" id="gQy-mN-Fa8"/>
                                                <constraint firstItem="cxX-Zb-cip" firstAttribute="leading" secondItem="t1i-py-VcK" secondAttribute="leading" id="n90-PK-gFy"/>
                                                <constraint firstItem="PXR-uD-2Xa" firstAttribute="leading" secondItem="cxX-Zb-cip" secondAttribute="leading" id="wvU-Wl-IhZ"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dateLabel" destination="t1i-py-VcK" id="FwJ-jR-YU2"/>
                                                <outlet property="metaLabel" destination="cxX-Zb-cip" id="Cip-lW-CDC"/>
                                                <outlet property="progressLabel" destination="PXR-uD-2Xa" id="ev5-ls-c70"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-xq-T7r" userLabel="Delete Button">
                                            <rect key="frame" x="6" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="a8s-a4-aem"/>
                                            </constraints>
                                            <state key="normal" image="delete-icon"/>
                                            <connections>
                                                <action selector="deleteButton:" destination="cjh-Jl-h0H" eventType="touchUpInside" id="rUo-6u-7B3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fVT-H1-iuK" firstAttribute="centerX" secondItem="aRY-3T-9ec" secondAttribute="centerX" id="1sQ-hD-Qf3"/>
                                    <constraint firstItem="zfQ-S7-rSb" firstAttribute="top" secondItem="fVT-H1-iuK" secondAttribute="bottom" constant="3" id="I9I-v9-TZW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zfQ-S7-rSb" secondAttribute="bottom" constant="-4" id="JML-Yc-cxa"/>
                                    <constraint firstItem="IMe-xq-T7r" firstAttribute="leading" secondItem="aRY-3T-9ec" secondAttribute="leadingMargin" constant="-2" id="TUt-4O-nn7"/>
                                    <constraint firstItem="zfQ-S7-rSb" firstAttribute="leading" secondItem="aRY-3T-9ec" secondAttribute="leadingMargin" constant="1" id="TWM-Gz-eIT"/>
                                    <constraint firstItem="fVT-H1-iuK" firstAttribute="leading" secondItem="aRY-3T-9ec" secondAttribute="leadingMargin" constant="9" id="eVd-Ts-C6t"/>
                                    <constraint firstItem="zfQ-S7-rSb" firstAttribute="top" secondItem="IMe-xq-T7r" secondAttribute="bottom" constant="90" id="hhm-xd-g6x"/>
                                    <constraint firstItem="IMe-xq-T7r" firstAttribute="top" secondItem="aRY-3T-9ec" secondAttribute="top" id="hjh-Yz-jUV"/>
                                    <constraint firstItem="fVT-H1-iuK" firstAttribute="centerX" secondItem="zfQ-S7-rSb" secondAttribute="centerX" id="upy-r7-6Z2"/>
                                    <constraint firstItem="fVT-H1-iuK" firstAttribute="top" secondItem="aRY-3T-9ec" secondAttribute="topMargin" constant="-2" id="w4P-pf-LT0"/>
                                </constraints>
                                <size key="customSize" width="145" height="145"/>
                                <connections>
                                    <outlet property="deleteButton" destination="IMe-xq-T7r" id="KqV-RU-6lo"/>
                                    <outlet property="name" destination="zfQ-S7-rSb" id="OjO-xc-F9y"/>
                                    <outlet property="progressView" destination="fVT-H1-iuK" id="Hef-3C-0Xf"/>
                                    <segue destination="2" kind="push" identifier="showEventDetailsView" id="o8B-nz-D0K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cjh-Jl-h0H" id="2Q3-Bg-slH"/>
                            <outlet property="delegate" destination="cjh-Jl-h0H" id="13z-7E-WZB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bXW-m9-cJb">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="sXG-RJ-9lL">
                            <connections>
                                <segue destination="doF-9S-aKM" kind="push" id="mn9-Rb-6Za"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2yK-Sg-Rxr">
                            <connections>
                                <segue destination="7kO-RI-vHG" kind="modal" identifier="showAddEventView" id="V9j-Qu-WEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="2yK-Sg-Rxr" id="WGa-vb-Iky"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrd-SI-Ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.5" y="280.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EwO-7i-Dnn">
            <objects>
                <viewController id="doF-9S-aKM" customClass="ThemeViewController" customModule="Days_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8Z-ID-jbE"/>
                        <viewControllerLayoutGuide type="bottom" id="1ns-dh-QIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpH-Hk-hdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please relaunch the app to apply changes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-nm-kew">
                                <rect key="frame" x="59" y="626" width="257" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-us-20d">
                                <rect key="frame" x="-4" y="106" width="383" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-L3-WFo">
                                        <rect key="frame" x="113" y="58" width="158" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qSq-LG-4aE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-eJ-oOm">
                                        <rect key="frame" x="142" y="101" width="99" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="gl1-Os-cIE"/>
                                        </constraints>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="doF-9S-aKM" eventType="touchUpInside" id="dfh-a6-nm2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-Ns-Tyj">
                                        <rect key="frame" x="142" y="139" width="99" height="30"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="doF-9S-aKM" eventType="touchUpInside" id="8Z4-oR-upV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-fr-o5I">
                                        <rect key="frame" x="142" y="177" width="99" height="30"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="doF-9S-aKM" eventType="touchUpInside" id="vsX-2P-x1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-pt-4hV">
                                        <rect key="frame" x="142" y="215" width="99" height="30"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="doF-9S-aKM" eventType="touchUpInside" id="Kad-Tl-ihj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-ah-4J6">
                                        <rect key="frame" x="142" y="253" width="99" height="30"/>
                                        <state key="normal" title="Light Blue">
                                            <color key="titleColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="doF-9S-aKM" eventType="touchUpInside" id="xuV-Tq-ayf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-li-Dan">
                                        <rect key="frame" x="142" y="291" width="99" height="30"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="doF-9S-aKM" eventType="touchUpInside" id="Uja-hl-xFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-BH-mQs">
                                        <rect key="frame" x="142" y="329" width="99" height="30"/>
                                        <state key="normal" title="Purple">
                                            <color key="titleColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="doF-9S-aKM" eventType="touchUpInside" id="D3n-PS-wko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W63-9M-HcP">
                                        <rect key="frame" x="142" y="367" width="99" height="30"/>
                                        <state key="normal" title="Pink">
                                            <color key="titleColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="doF-9S-aKM" eventType="touchUpInside" id="pBl-0y-Uxo"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-o1-zRX">
                                        <rect key="frame" x="213" y="405" width="51" height="31"/>
                                        <connections>
                                            <action selector="darkModeSwitched:" destination="doF-9S-aKM" eventType="valueChanged" id="K6a-HH-Gnm"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imL-ba-ybO">
                                        <rect key="frame" x="121" y="410" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bW8-ah-4J6" firstAttribute="trailing" secondItem="hKF-li-Dan" secondAttribute="trailing" id="4QG-VX-t1I"/>
                                    <constraint firstItem="i2M-Ns-Tyj" firstAttribute="leading" secondItem="ATB-fr-o5I" secondAttribute="leading" id="8up-F3-Olw"/>
                                    <constraint firstItem="CV9-eJ-oOm" firstAttribute="top" secondItem="fRw-L3-WFo" secondAttribute="bottom" constant="8" symbolic="YES" id="9J8-C7-KHC"/>
                                    <constraint firstItem="CV9-eJ-oOm" firstAttribute="trailing" secondItem="i2M-Ns-Tyj" secondAttribute="trailing" id="FvC-zd-bXk"/>
                                    <constraint firstItem="ATB-fr-o5I" firstAttribute="leading" secondItem="P1p-pt-4hV" secondAttribute="leading" id="K7C-oh-W2j"/>
                                    <constraint firstItem="bW8-ah-4J6" firstAttribute="top" secondItem="P1p-pt-4hV" secondAttribute="bottom" constant="8" symbolic="YES" id="Mbh-pE-zCl"/>
                                    <constraint firstItem="aUE-BH-mQs" firstAttribute="top" secondItem="hKF-li-Dan" secondAttribute="bottom" constant="8" symbolic="YES" id="OtG-AA-BDW"/>
                                    <constraint firstItem="fRw-L3-WFo" firstAttribute="centerX" secondItem="CV9-eJ-oOm" secondAttribute="centerX" id="Qjy-Ex-S3N"/>
                                    <constraint firstItem="imL-ba-ybO" firstAttribute="centerY" secondItem="m6D-o1-zRX" secondAttribute="centerY" id="RJ9-io-XV9"/>
                                    <constraint firstItem="m6D-o1-zRX" firstAttribute="top" secondItem="W63-9M-HcP" secondAttribute="bottom" constant="8" symbolic="YES" id="RaM-Aa-Flv"/>
                                    <constraint firstItem="i2M-Ns-Tyj" firstAttribute="trailing" secondItem="ATB-fr-o5I" secondAttribute="trailing" id="Ti8-Ij-yvX"/>
                                    <constraint firstItem="ATB-fr-o5I" firstAttribute="top" secondItem="i2M-Ns-Tyj" secondAttribute="bottom" constant="8" symbolic="YES" id="Vab-Wz-E40"/>
                                    <constraint firstAttribute="bottom" secondItem="m6D-o1-zRX" secondAttribute="bottom" constant="19" id="Vph-Fi-pjJ"/>
                                    <constraint firstItem="m6D-o1-zRX" firstAttribute="leading" secondItem="imL-ba-ybO" secondAttribute="trailing" constant="8" symbolic="YES" id="WdC-Rq-P3B"/>
                                    <constraint firstItem="P1p-pt-4hV" firstAttribute="top" secondItem="ATB-fr-o5I" secondAttribute="bottom" constant="8" symbolic="YES" id="a7X-Ol-Axu"/>
                                    <constraint firstAttribute="trailing" secondItem="fRw-L3-WFo" secondAttribute="trailing" constant="112" id="aOg-Kv-W9e"/>
                                    <constraint firstItem="hKF-li-Dan" firstAttribute="trailing" secondItem="aUE-BH-mQs" secondAttribute="trailing" id="c4C-ak-c5h"/>
                                    <constraint firstItem="CV9-eJ-oOm" firstAttribute="leading" secondItem="i2M-Ns-Tyj" secondAttribute="leading" id="cjh-Gr-kt8"/>
                                    <constraint firstItem="P1p-pt-4hV" firstAttribute="leading" secondItem="bW8-ah-4J6" secondAttribute="leading" id="dnD-2W-5rJ"/>
                                    <constraint firstItem="fRw-L3-WFo" firstAttribute="centerX" secondItem="Pxv-us-20d" secondAttribute="centerX" id="dyX-i1-qMU"/>
                                    <constraint firstItem="ATB-fr-o5I" firstAttribute="trailing" secondItem="P1p-pt-4hV" secondAttribute="trailing" id="eaW-eF-3Ap"/>
                                    <constraint firstItem="fRw-L3-WFo" firstAttribute="top" secondItem="Pxv-us-20d" secondAttribute="top" constant="58" id="elh-bJ-Rth"/>
                                    <constraint firstItem="P1p-pt-4hV" firstAttribute="trailing" secondItem="bW8-ah-4J6" secondAttribute="trailing" id="i4f-jo-0M1"/>
                                    <constraint firstItem="hKF-li-Dan" firstAttribute="leading" secondItem="aUE-BH-mQs" secondAttribute="leading" id="jL0-Ii-aeG"/>
                                    <constraint firstItem="hKF-li-Dan" firstAttribute="top" secondItem="bW8-ah-4J6" secondAttribute="bottom" constant="8" symbolic="YES" id="jRu-vg-BQC"/>
                                    <constraint firstItem="imL-ba-ybO" firstAttribute="leading" secondItem="Pxv-us-20d" secondAttribute="leading" constant="121" id="l1w-xr-URv"/>
                                    <constraint firstItem="aUE-BH-mQs" firstAttribute="trailing" secondItem="W63-9M-HcP" secondAttribute="trailing" id="pAd-nM-8sK"/>
                                    <constraint firstItem="W63-9M-HcP" firstAttribute="top" secondItem="aUE-BH-mQs" secondAttribute="bottom" constant="8" symbolic="YES" id="pFS-RV-mrT"/>
                                    <constraint firstItem="bW8-ah-4J6" firstAttribute="leading" secondItem="hKF-li-Dan" secondAttribute="leading" id="shV-7k-rke"/>
                                    <constraint firstItem="aUE-BH-mQs" firstAttribute="leading" secondItem="W63-9M-HcP" secondAttribute="leading" id="tT3-PP-5lH"/>
                                    <constraint firstItem="i2M-Ns-Tyj" firstAttribute="top" secondItem="CV9-eJ-oOm" secondAttribute="bottom" constant="8" symbolic="YES" id="yCe-iR-HRc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pxv-us-20d" firstAttribute="top" secondItem="T8Z-ID-jbE" secondAttribute="bottom" constant="42" id="3sU-wS-bKE"/>
                            <constraint firstItem="Pxv-us-20d" firstAttribute="centerY" secondItem="mpH-Hk-hdh" secondAttribute="centerY" id="F8T-tW-aT1"/>
                            <constraint firstItem="tdt-nm-kew" firstAttribute="top" secondItem="Pxv-us-20d" secondAttribute="bottom" constant="65" id="GdJ-Ht-7D9"/>
                            <constraint firstItem="Pxv-us-20d" firstAttribute="leading" secondItem="mpH-Hk-hdh" secondAttribute="leadingMargin" constant="-20" id="WeD-zb-M5z"/>
                            <constraint firstAttribute="bottom" secondItem="tdt-nm-kew" secondAttribute="bottom" constant="20" symbolic="YES" id="jVV-oY-aeX"/>
                            <constraint firstItem="Pxv-us-20d" firstAttribute="centerX" secondItem="tdt-nm-kew" secondAttribute="centerX" id="qsO-8b-ThU"/>
                            <constraint firstItem="Pxv-us-20d" firstAttribute="centerX" secondItem="mpH-Hk-hdh" secondAttribute="centerX" id="t28-bL-GcV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="A48-2n-ZDd"/>
                    <connections>
                        <outlet property="blueButton" destination="hKF-li-Dan" id="Ftu-j6-QJX"/>
                        <outlet property="darkModeLabel" destination="imL-ba-ybO" id="Z3b-qW-qg7"/>
                        <outlet property="darkModeSwitch" destination="m6D-o1-zRX" id="lNN-G5-mmd"/>
                        <outlet property="greenButton" destination="P1p-pt-4hV" id="zK3-Nz-eXS"/>
                        <outlet property="lightBlueButton" destination="bW8-ah-4J6" id="phB-Sa-wt2"/>
                        <outlet property="orangeButton" destination="i2M-Ns-Tyj" id="Vih-b6-nnu"/>
                        <outlet property="pinkButton" destination="W63-9M-HcP" id="PJQ-l3-cS9"/>
                        <outlet property="purpleButton" destination="aUE-BH-mQs" id="uy4-I4-kc9"/>
                        <outlet property="redButton" destination="CV9-eJ-oOm" id="9WN-xD-pfc"/>
                        <outlet property="restartNoticeLabel" destination="tdt-nm-kew" id="n55-1t-iCL"/>
                        <outlet property="themeColorLabel" destination="fRw-L3-WFo" id="k3J-Ei-ZZs"/>
                        <outlet property="yellowButton" destination="ATB-fr-o5I" id="vYc-rT-atX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2c-ao-d20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.5" y="832.5"/>
        </scene>
        <!--Event-->
        <scene sceneID="B3E-Ea-L2L">
            <objects>
                <viewController id="bkX-7a-Sip" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UU7-2U-2k2"/>
                        <viewControllerLayoutGuide type="bottom" id="KBH-DQ-v2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVk-3l-vDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZH-Nm-c8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-WV-i6R">
                                <rect key="frame" x="0.0" y="64" width="375" height="277"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="JuB-Gh-e0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeImage:" destination="bkX-7a-Sip" eventType="touchUpInside" id="Qtv-ye-oWU"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-9g-DAQ">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <date key="date" timeIntervalSinceReferenceDate="506157399.221843">
                                    <!--2017-01-15 07:16:39 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event's name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-gO-bnk">
                                <rect key="frame" x="68" y="349" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lTT-BP-iuE"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dkn-WV-i6R" firstAttribute="trailing" secondItem="Ore-9g-DAQ" secondAttribute="trailing" id="0IK-w2-CKk"/>
                            <constraint firstItem="Ore-9g-DAQ" firstAttribute="bottom" secondItem="KBH-DQ-v2G" secondAttribute="top" id="2Bs-Ec-rxl"/>
                            <constraint firstItem="sZH-Nm-c8k" firstAttribute="leading" secondItem="BVk-3l-vDJ" secondAttribute="leading" id="3ox-tR-Ta7"/>
                            <constraint firstItem="Dkn-WV-i6R" firstAttribute="leading" secondItem="Ore-9g-DAQ" secondAttribute="leading" id="Lby-LH-M08"/>
                            <constraint firstItem="WsA-gO-bnk" firstAttribute="leading" secondItem="BVk-3l-vDJ" secondAttribute="leadingMargin" constant="52" id="UuX-7z-s1D"/>
                            <constraint firstItem="sZH-Nm-c8k" firstAttribute="trailing" secondItem="Dkn-WV-i6R" secondAttribute="trailing" id="VEB-gH-Lim"/>
                            <constraint firstItem="WsA-gO-bnk" firstAttribute="top" secondItem="Dkn-WV-i6R" secondAttribute="bottom" constant="8" symbolic="YES" id="XCA-hd-Lb4"/>
                            <constraint firstItem="WsA-gO-bnk" firstAttribute="top" secondItem="sZH-Nm-c8k" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqi-Tz-aQr"/>
                            <constraint firstItem="Ore-9g-DAQ" firstAttribute="top" secondItem="WsA-gO-bnk" secondAttribute="bottom" constant="8" symbolic="YES" id="YfC-sV-M5W"/>
                            <constraint firstItem="sZH-Nm-c8k" firstAttribute="top" secondItem="BVk-3l-vDJ" secondAttribute="top" id="cbw-mP-sDF"/>
                            <constraint firstItem="sZH-Nm-c8k" firstAttribute="leading" secondItem="Dkn-WV-i6R" secondAttribute="leading" id="cym-hf-64Y"/>
                            <constraint firstItem="Dkn-WV-i6R" firstAttribute="centerX" secondItem="WsA-gO-bnk" secondAttribute="centerX" id="gDO-ng-HbN"/>
                            <constraint firstAttribute="trailing" secondItem="sZH-Nm-c8k" secondAttribute="trailing" id="mEA-YB-naX"/>
                            <constraint firstItem="Dkn-WV-i6R" firstAttribute="top" secondItem="UU7-2U-2k2" secondAttribute="bottom" id="wV3-4i-Ya3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="sw6-tD-udB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Arg-X2-Vi5">
                            <connections>
                                <action selector="cancel:" destination="bkX-7a-Sip" id="br5-Sq-wnu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="7CX-4I-2Ob">
                            <connections>
                                <action selector="saveEvent:" destination="bkX-7a-Sip" id="y1S-nR-xOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Arg-X2-Vi5" id="r9V-Lj-Dyt"/>
                        <outlet property="datePicker" destination="Ore-9g-DAQ" id="9Po-sO-0sK"/>
                        <outlet property="eventImageButton" destination="Dkn-WV-i6R" id="jvP-xC-ApU"/>
                        <outlet property="eventImageView" destination="sZH-Nm-c8k" id="lhr-da-z9x"/>
                        <outlet property="nameTextField" destination="WsA-gO-bnk" id="31I-bB-41q"/>
                        <outlet property="saveButton" destination="7CX-4I-2Ob" id="SXF-P6-Yu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNq-Cl-Itz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.5" y="280.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBb-uC-EEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="URi-zq-5RL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="GaV-pa-KhS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5si-d8-amL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cjh-Jl-h0H" kind="relationship" relationship="rootViewController" id="dOa-5E-rQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPl-Nh-0ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ZG-T9-0cf">
            <objects>
                <navigationController storyboardIdentifier="addEventNC" automaticallyAdjustsScrollViewInsets="NO" id="7kO-RI-vHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="98O-YW-pXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bkX-7a-Sip" kind="relationship" relationship="rootViewController" id="SkS-2o-O6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuY-9b-NlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-icon" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="V9j-Qu-WEb"/>
    </inferredMetricsTieBreakers>
</document>
