<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="URi-zq-5RL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Details View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="eventDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yt-va-7E6"/>
                        <viewControllerLayoutGuide type="bottom" id="q7r-qM-Cvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-n1-HOL" customClass="ProgressIndicator">
                                <rect key="frame" x="20" y="235.5" width="335" height="280"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-bw-v8d" userLabel="Progress Label">
                                        <rect key="frame" x="20" y="91" width="295" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Uz9-CV-E9N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.72549019607843135" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zco-C8-snh" userLabel="Meta Label">
                                        <rect key="frame" x="20" y="155" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LtO-B1-rne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.72549019607843135" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zco-C8-snh" secondAttribute="trailing" constant="20" id="3gs-Ss-J2G"/>
                                    <constraint firstAttribute="bottom" secondItem="zco-C8-snh" secondAttribute="bottom" constant="104" id="4Be-9O-Rlz"/>
                                    <constraint firstItem="zco-C8-snh" firstAttribute="leading" secondItem="NtW-n1-HOL" secondAttribute="leading" constant="20" id="K0d-Bz-sfZ"/>
                                    <constraint firstItem="N2d-bw-v8d" firstAttribute="leading" secondItem="NtW-n1-HOL" secondAttribute="leading" constant="20" symbolic="YES" id="Kja-Rb-oml"/>
                                    <constraint firstItem="N2d-bw-v8d" firstAttribute="top" secondItem="NtW-n1-HOL" secondAttribute="top" constant="91" id="Xag-Ql-r2J"/>
                                    <constraint firstAttribute="trailing" secondItem="N2d-bw-v8d" secondAttribute="trailing" constant="20" symbolic="YES" id="a3e-hA-bPS"/>
                                    <constraint firstAttribute="height" constant="280" id="flO-Td-Hf4"/>
                                </constraints>
                                <connections>
                                    <outlet property="metaLabel" destination="zco-C8-snh" id="RB1-Tz-cOp"/>
                                    <outlet property="progressLabel" destination="N2d-bw-v8d" id="ROz-hS-s5r"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-in-lbD">
                                <rect key="frame" x="31" y="75" width="313" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-rn-aMV">
                                <rect key="frame" x="20" y="626.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q7r-qM-Cvc" firstAttribute="top" secondItem="DIu-rn-aMV" secondAttribute="bottom" constant="20" id="1JP-AP-BCA"/>
                            <constraint firstItem="NtW-n1-HOL" firstAttribute="top" secondItem="FBd-in-lbD" secondAttribute="bottom" constant="18" id="A2W-KC-HIO"/>
                            <constraint firstItem="DIu-rn-aMV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="Awl-qq-tK4"/>
                            <constraint firstAttribute="trailing" secondItem="NtW-n1-HOL" secondAttribute="trailing" constant="20" id="D06-Lx-DGh"/>
                            <constraint firstItem="NtW-n1-HOL" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" constant="42" id="DfI-o8-zNj"/>
                            <constraint firstAttribute="centerY" secondItem="NtW-n1-HOL" secondAttribute="centerY" constant="-42" id="Jvi-LA-uEO"/>
                            <constraint firstAttribute="trailing" secondItem="FBd-in-lbD" secondAttribute="trailing" constant="31" id="Kh0-Vx-QJ2"/>
                            <constraint firstItem="FBd-in-lbD" firstAttribute="top" secondItem="2Yt-va-7E6" secondAttribute="bottom" constant="11" id="Kit-FH-Jdj"/>
                            <constraint firstItem="FBd-in-lbD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" id="XHX-Aa-NPe"/>
                            <constraint firstAttribute="centerX" secondItem="NtW-n1-HOL" secondAttribute="centerX" id="eCx-LL-hcI"/>
                            <constraint firstItem="NtW-n1-HOL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="fbP-2l-RcX"/>
                            <constraint firstItem="FBd-in-lbD" firstAttribute="top" secondItem="2Yt-va-7E6" secondAttribute="bottom" constant="11" id="oFe-8T-w0P"/>
                            <constraint firstAttribute="trailing" secondItem="DIu-rn-aMV" secondAttribute="trailing" constant="20" id="r88-Su-rrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Oo-Cp-SgA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="b7K-DA-Hq9">
                                <connections>
                                    <action selector="deleteEvent:" destination="2" id="FzF-jW-YqN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="4wa-Ij-2LZ">
                                <connections>
                                    <action selector="shareEvent:" destination="2" id="IrU-T8-Cax"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="9Kx-76-gvq">
                                <connections>
                                    <action selector="editEvent:" destination="2" id="ZuH-bc-Vbs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="9eR-ge-Qjl">
                                <connections>
                                    <action selector="selectImageToEvent:" destination="2" id="pBr-o9-8XH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="4wa-Ij-2LZ" id="j8m-lB-O8q"/>
                        <outlet property="cameraButton" destination="9eR-ge-Qjl" id="v5A-CV-FLr"/>
                        <outlet property="descriptionLabel" destination="DIu-rn-aMV" id="POB-LM-L57"/>
                        <outlet property="nameLabel" destination="FBd-in-lbD" id="3Yk-e0-isH"/>
                        <outlet property="progressView" destination="NtW-n1-HOL" id="8Nj-BA-1mh"/>
                        <outlet property="rightBarButton" destination="ir8-Dg-EjH" id="xb5-tc-lqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="ir8-Dg-EjH">
                    <connections>
                        <segue destination="7kO-RI-vHG" kind="modal" identifier="showEditEventView" id="fRn-hN-UwH"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1890" y="-213"/>
        </scene>
        <!--Events Collection View Controller-->
        <scene sceneID="6wM-dL-zns">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="cjh-Jl-h0H" customClass="EventsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="3ZP-2q-OY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="7c1-Hk-SOS" customClass="CustomCollectionViewFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="aRY-3T-9ec" customClass="EventCell">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-S7-rSb" userLabel="Event Name">
                                            <rect key="frame" x="9" y="120" width="127" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jh8-OF-Hea"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-H1-iuK" userLabel="Progress View" customClass="EventCellProgressView">
                                            <rect key="frame" x="17" y="6" width="111" height="111"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-uD-2Xa" userLabel="Progress Label">
                                                    <rect key="frame" x="0.0" y="31" width="111" height="33"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-Zb-cip" userLabel="Meta Label">
                                                    <rect key="frame" x="0.0" y="60" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="PXR-uD-2Xa" firstAttribute="trailing" secondItem="cxX-Zb-cip" secondAttribute="trailing" id="25X-ru-QWq"/>
                                                <constraint firstItem="PXR-uD-2Xa" firstAttribute="leading" secondItem="fVT-H1-iuK" secondAttribute="leading" id="MJv-mz-zNM"/>
                                                <constraint firstItem="PXR-uD-2Xa" firstAttribute="leading" secondItem="cxX-Zb-cip" secondAttribute="leading" id="ZTt-mC-sYk"/>
                                                <constraint firstAttribute="bottom" secondItem="PXR-uD-2Xa" secondAttribute="bottom" constant="47" id="nFa-2j-6hh"/>
                                                <constraint firstAttribute="trailing" secondItem="PXR-uD-2Xa" secondAttribute="trailing" id="rXd-ng-Vuf"/>
                                                <constraint firstItem="PXR-uD-2Xa" firstAttribute="top" secondItem="fVT-H1-iuK" secondAttribute="top" constant="31" id="tue-kg-UZa"/>
                                                <constraint firstAttribute="bottom" secondItem="cxX-Zb-cip" secondAttribute="bottom" constant="30" id="uZR-78-9i9"/>
                                                <constraint firstItem="cxX-Zb-cip" firstAttribute="top" secondItem="fVT-H1-iuK" secondAttribute="top" constant="60" id="xRT-OS-H1c"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="metaLabel" destination="cxX-Zb-cip" id="Cip-lW-CDC"/>
                                                <outlet property="progressLabel" destination="PXR-uD-2Xa" id="ev5-ls-c70"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-xq-T7r" userLabel="Delete Button">
                                            <rect key="frame" x="6" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="KRA-5q-YWg"/>
                                            </constraints>
                                            <state key="normal" image="delete-icon"/>
                                            <connections>
                                                <action selector="deleteButton:" destination="cjh-Jl-h0H" eventType="touchUpInside" id="rUo-6u-7B3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fVT-H1-iuK" firstAttribute="top" secondItem="aRY-3T-9ec" secondAttribute="topMargin" constant="-2" id="8jy-vT-Yya"/>
                                    <constraint firstItem="zfQ-S7-rSb" firstAttribute="top" secondItem="fVT-H1-iuK" secondAttribute="bottom" constant="3" id="AFk-0Y-JfS"/>
                                    <constraint firstItem="zfQ-S7-rSb" firstAttribute="leading" secondItem="aRY-3T-9ec" secondAttribute="leadingMargin" constant="1" id="N7h-Ge-D8P"/>
                                    <constraint firstItem="fVT-H1-iuK" firstAttribute="leading" secondItem="aRY-3T-9ec" secondAttribute="leadingMargin" constant="9" id="R7N-OC-Of0"/>
                                    <constraint firstItem="fVT-H1-iuK" firstAttribute="centerX" secondItem="aRY-3T-9ec" secondAttribute="centerX" id="Rxf-eY-D8Z"/>
                                    <constraint firstItem="IMe-xq-T7r" firstAttribute="leading" secondItem="aRY-3T-9ec" secondAttribute="leadingMargin" constant="-2" id="jDG-Sc-h0w"/>
                                    <constraint firstItem="zfQ-S7-rSb" firstAttribute="top" secondItem="IMe-xq-T7r" secondAttribute="bottom" constant="90" id="ktN-Qp-kCp"/>
                                    <constraint firstItem="IMe-xq-T7r" firstAttribute="top" secondItem="aRY-3T-9ec" secondAttribute="top" id="m2R-64-ICc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zfQ-S7-rSb" secondAttribute="bottom" constant="-4" id="uVy-Oo-12F"/>
                                    <constraint firstItem="fVT-H1-iuK" firstAttribute="centerX" secondItem="zfQ-S7-rSb" secondAttribute="centerX" id="wDi-f0-4L5"/>
                                </constraints>
                                <size key="customSize" width="145" height="145"/>
                                <connections>
                                    <outlet property="deleteButton" destination="IMe-xq-T7r" id="KqV-RU-6lo"/>
                                    <outlet property="name" destination="zfQ-S7-rSb" id="OjO-xc-F9y"/>
                                    <outlet property="progressView" destination="fVT-H1-iuK" id="Hef-3C-0Xf"/>
                                    <segue destination="2" kind="push" identifier="showEventDetailsView" id="o8B-nz-D0K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cjh-Jl-h0H" id="2Q3-Bg-slH"/>
                            <outlet property="delegate" destination="cjh-Jl-h0H" id="13z-7E-WZB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bXW-m9-cJb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2yK-Sg-Rxr">
                            <connections>
                                <segue destination="7kO-RI-vHG" kind="modal" identifier="showAddEventView" id="V9j-Qu-WEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="2yK-Sg-Rxr" id="WGa-vb-Iky"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrd-SI-Ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="281"/>
        </scene>
        <!--Event-->
        <scene sceneID="B3E-Ea-L2L">
            <objects>
                <viewController id="bkX-7a-Sip" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UU7-2U-2k2"/>
                        <viewControllerLayoutGuide type="bottom" id="KBH-DQ-v2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVk-3l-vDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZH-Nm-c8k">
                                <rect key="frame" x="68" y="72" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-WV-i6R">
                                <rect key="frame" x="68" y="72" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeImage:" destination="bkX-7a-Sip" eventType="touchUpInside" id="Qtv-ye-oWU"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-9g-DAQ">
                                <rect key="frame" x="0.0" y="379" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="TVO-iY-oVo"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="506157399.221843">
                                    <!--2017-01-15 07:16:39 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event's name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-gO-bnk">
                                <rect key="frame" x="67" y="320" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ldY-v7-Qke"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dkn-WV-i6R" firstAttribute="top" secondItem="UU7-2U-2k2" secondAttribute="bottom" constant="8" symbolic="YES" id="0ro-ti-Sk9"/>
                            <constraint firstItem="Dkn-WV-i6R" firstAttribute="leading" secondItem="sZH-Nm-c8k" secondAttribute="leading" id="2GB-kW-I4V"/>
                            <constraint firstItem="Ore-9g-DAQ" firstAttribute="top" secondItem="WsA-gO-bnk" secondAttribute="bottom" constant="29" id="2nb-eQ-ueY"/>
                            <constraint firstItem="sZH-Nm-c8k" firstAttribute="top" secondItem="Dkn-WV-i6R" secondAttribute="top" id="C4A-lc-qIU"/>
                            <constraint firstItem="Dkn-WV-i6R" firstAttribute="centerX" secondItem="Ore-9g-DAQ" secondAttribute="centerX" id="E6b-9Q-7Rj"/>
                            <constraint firstAttribute="trailing" secondItem="Ore-9g-DAQ" secondAttribute="trailing" id="KuK-x4-DKk"/>
                            <constraint firstItem="Dkn-WV-i6R" firstAttribute="trailing" secondItem="sZH-Nm-c8k" secondAttribute="trailing" id="NPU-P7-AJA"/>
                            <constraint firstItem="WsA-gO-bnk" firstAttribute="leading" secondItem="BVk-3l-vDJ" secondAttribute="leadingMargin" constant="51" id="d59-oe-wEO"/>
                            <constraint firstItem="Dkn-WV-i6R" firstAttribute="leading" secondItem="BVk-3l-vDJ" secondAttribute="leadingMargin" constant="52" id="dJS-W2-zFA"/>
                            <constraint firstItem="KBH-DQ-v2G" firstAttribute="top" secondItem="Ore-9g-DAQ" secondAttribute="bottom" constant="72" id="ln0-c3-7p2"/>
                            <constraint firstItem="WsA-gO-bnk" firstAttribute="top" secondItem="Dkn-WV-i6R" secondAttribute="bottom" constant="8" symbolic="YES" id="nWI-5i-Qpb"/>
                            <constraint firstItem="WsA-gO-bnk" firstAttribute="centerX" secondItem="Ore-9g-DAQ" secondAttribute="centerX" id="nb1-Vw-ta6"/>
                            <constraint firstItem="WsA-gO-bnk" firstAttribute="top" secondItem="sZH-Nm-c8k" secondAttribute="bottom" constant="8" symbolic="YES" id="oS4-Wr-vn0"/>
                            <constraint firstItem="Ore-9g-DAQ" firstAttribute="leading" secondItem="BVk-3l-vDJ" secondAttribute="leading" id="yFx-lq-UdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="sw6-tD-udB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Arg-X2-Vi5">
                            <connections>
                                <action selector="cancel:" destination="bkX-7a-Sip" id="br5-Sq-wnu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="7CX-4I-2Ob">
                            <connections>
                                <action selector="saveEvent:" destination="bkX-7a-Sip" id="y1S-nR-xOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Arg-X2-Vi5" id="r9V-Lj-Dyt"/>
                        <outlet property="datePicker" destination="Ore-9g-DAQ" id="9Po-sO-0sK"/>
                        <outlet property="eventImageButton" destination="Dkn-WV-i6R" id="jvP-xC-ApU"/>
                        <outlet property="eventImageView" destination="sZH-Nm-c8k" id="lhr-da-z9x"/>
                        <outlet property="nameTextField" destination="WsA-gO-bnk" id="31I-bB-41q"/>
                        <outlet property="saveButton" destination="7CX-4I-2Ob" id="SXF-P6-Yu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNq-Cl-Itz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.5" y="280.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBb-uC-EEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="URi-zq-5RL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="GaV-pa-KhS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5si-d8-amL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cjh-Jl-h0H" kind="relationship" relationship="rootViewController" id="dOa-5E-rQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPl-Nh-0ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ZG-T9-0cf">
            <objects>
                <navigationController storyboardIdentifier="addEventNC" automaticallyAdjustsScrollViewInsets="NO" id="7kO-RI-vHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="98O-YW-pXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bkX-7a-Sip" kind="relationship" relationship="rootViewController" id="SkS-2o-O6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuY-9b-NlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-icon" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fRn-hN-UwH"/>
    </inferredMetricsTieBreakers>
</document>
